/* 
배열을 만들때 여러 타입의 값을 갖도록 유니온 타입을 활용하는 방법 
const nums: number[] = [1, 2, 3, 4];
const stuff: any[] = [1, 2, 3, 4, true, "asd"]; //any 는 모든 타입 작성 가능하다. 허나 피하는게 좋다
두가지의 배열 타입을 사용하기 위해서는 꼭 괄호로 감싸고 유니온 타입 뒤에 대괄호를 넣어야 합니다.
*/

// const stuff: (number | string)[] = ["jaeho", 123]; // 이렇게 감싸면 숫자 또는 문자열 배열로 작성 가능하다.
// const hip: number | string[] = []; // <-- 이거는 문자열만 배열로 만들수 있다.
