/*
어떤 유형이든 말 그대로 어떤 유형도 받을수 있다는걸 뜻합니다.
타입스크립트의 기본적으로 유형 확인 없이 사용이 가능합니다.
 */

// the any type

let thing: any = "hello";
thing = 1;
thing = false;
thing = [];

// 앞에 예시와 같이 모든 유형의 타입을 사용할수 있으며 이밖에 오류없일 스스로를 자연스럽게 호출할수 있습니다.
