/*
Outdir 옵션은 정말 중요한 옵션입니다. 
dir은 Directory의 준말이며 outDir을 사용하면 타입스크립트가 컴파일된 자바스크립트 파일을 내보낼 위치를 지정할수 있습니다. 기본적으로 지정을 하지 않을 경우 typeScript 파일 옆에 위치하며
이는 대부분 선호하지 않는 방식이고 대규모 프로젝트에서는 보통 src디렉토리 또는 특정 디렉터리에 타입스크립트 파일을 모아둡니다.
타입스크립트 파일에 상응하면 Js 파일은 별도의 디렉터리에 컴파일 되고 HTML 파일 이나 node.js등 접속해서 js 파일을 실행합니다.
보통 컴파일되는 파일을 저장하는 폴더 이름을 dist라고 작성합니다.
tscofig 안에 outDir에 경로를 ./dist라고 적어두면 src 폴더안에 ts파일을 컴파일링 하면 js파일이 dist로 이동한것을 볼수 있습니다.
*/
