/*
strict 옵션은 타입 검사를 보다 엄격하게 만듭니다, 추가적인 확인 과정을 거치면서 프로그램의 정확성을 높이는 핵심이며
타입스크립트가 원래 제공하는 기능과 같은 맥락이다.
최종 결과의 완성도를 보장하기 위해 가능한 모든 확인을 거치는 것입니다.
*/

function doThing(thing) {
  console.log(thing);
}
// strict을 false로 하면 해당 함수에 오류를 발생시키지 않습니다.

// let users: string[] = [12312, 12312];
